{
  "manifest_version": 3,
  "name": "GPT Edu Response Timer",
  "version": "0.2.0",
  "description": "ChatGPT Edu의 응답시간을 측정하고 Inference Lab 결과와 함께 표시합니다.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://127.0.0.1:8080/*",
    "http://localhost:8080/*"
  ],
  "background": {"service_worker": "background.js"},
  "content_scripts": [{
    "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "action": {"default_popup": "popup.html", "default_title": "GPT Edu Response Timer"}
}
